<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6y-o7-4SR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Dj6-fn-UGE">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="iKt-Rf-CdW" customClass="HomeViewController" customModule="A_Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCx-lQ-xBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="Vuj-rm-R5o">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vuj-rm-R5o" id="urk-Hp-8iF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKt-Rf-CdW" id="Juj-MO-2w2"/>
                            <outlet property="delegate" destination="iKt-Rf-CdW" id="UPC-Jt-5yZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i5O-Zb-UfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fC-cK-9tG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="24"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="hYy-cm-Nmz">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="2rL-4t-8QI" customClass="EntryViewController" customModule="A_Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zG-VV-YIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-NM-wCM">
                                <rect key="frame" x="152.5" y="8" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B28-ov-sSv"/>
                                    <constraint firstAttribute="height" constant="70" id="TaS-uK-vj6"/>
                                    <constraint firstAttribute="width" secondItem="6LY-NM-wCM" secondAttribute="height" multiplier="1:1" id="YHj-cn-gIt"/>
                                </constraints>
                                <state key="normal" image="icn_noimage"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-Ie-sGj">
                                <rect key="frame" x="0.0" y="539" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-yh-nMU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-KT-FhD">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-ip-fvb">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=" Bad" image="icn_bad_lrg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7no-1q-pvA">
                                                <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Average" image="icn_average_lrg"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-ko-Gzl">
                                                <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=" Good" image="icn_good_lrg"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="i9o-0C-Nzx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-0M-k9N">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Mi-oq-lZG"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-VL-N5b">
                                <rect key="frame" x="16" y="86" width="343" height="445"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter title here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-zN-YtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qex-AD-TF9">
                                        <rect key="frame" x="0.0" y="118" width="343" height="301"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-LZ-2pt">
                                        <rect key="frame" x="0.0" y="423" width="343" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-He-Ywl">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="22"/>
                                                <state key="normal" title=" Add location" image="icn_geolocate">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-xX-k9R">
                                                <rect key="frame" x="296.5" y="0.0" width="46.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sj1-rL-sSW" firstAttribute="trailing" secondItem="IO9-VL-N5b" secondAttribute="trailing" constant="16" id="2aI-Zb-0LX"/>
                            <constraint firstItem="qqB-0M-k9N" firstAttribute="leading" secondItem="sj1-rL-sSW" secondAttribute="leading" id="48U-xc-Jm8"/>
                            <constraint firstItem="sj1-rL-sSW" firstAttribute="bottom" secondItem="qqB-0M-k9N" secondAttribute="bottom" id="5Ed-hW-s6m"/>
                            <constraint firstItem="qqB-0M-k9N" firstAttribute="top" secondItem="DJy-Ie-sGj" secondAttribute="bottom" constant="8" id="BPB-YI-2yI"/>
                            <constraint firstItem="qqB-0M-k9N" firstAttribute="trailing" secondItem="sj1-rL-sSW" secondAttribute="trailing" id="CjF-vi-XB2"/>
                            <constraint firstItem="6LY-NM-wCM" firstAttribute="centerX" secondItem="1zG-VV-YIC" secondAttribute="centerX" id="GyI-Ii-7Gc"/>
                            <constraint firstItem="IO9-VL-N5b" firstAttribute="leading" secondItem="sj1-rL-sSW" secondAttribute="leading" constant="16" id="XAf-6t-uYe"/>
                            <constraint firstItem="DJy-Ie-sGj" firstAttribute="top" secondItem="IO9-VL-N5b" secondAttribute="bottom" constant="8" id="bwc-Yh-v3p"/>
                            <constraint firstItem="DJy-Ie-sGj" firstAttribute="leading" secondItem="sj1-rL-sSW" secondAttribute="leading" id="ihG-h3-4c3"/>
                            <constraint firstItem="6LY-NM-wCM" firstAttribute="top" secondItem="sj1-rL-sSW" secondAttribute="top" constant="8" id="jPr-GX-gFY"/>
                            <constraint firstItem="IO9-VL-N5b" firstAttribute="top" secondItem="6LY-NM-wCM" secondAttribute="bottom" constant="8" id="vgX-lP-SiF"/>
                            <constraint firstItem="sj1-rL-sSW" firstAttribute="trailing" secondItem="DJy-Ie-sGj" secondAttribute="trailing" id="ycr-g1-KKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sj1-rL-sSW"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUp-86-fW3"/>
                    <connections>
                        <outlet property="addLocationButton" destination="bf9-He-Ywl" id="VwY-NC-FwQ"/>
                        <outlet property="addPhotoButton" destination="6LY-NM-wCM" id="JYf-xt-P48"/>
                        <outlet property="averageEmoteButton" destination="7no-1q-pvA" id="RNT-hA-hCy"/>
                        <outlet property="badEmoteButton" destination="DP7-ip-fvb" id="B21-Q7-yPf"/>
                        <outlet property="deleteButton" destination="qqB-0M-k9N" id="aCH-hZ-jp9"/>
                        <outlet property="descriptionTextView" destination="qex-AD-TF9" id="jiH-RW-y1w"/>
                        <outlet property="goodEmoteButton" destination="Ibe-ko-Gzl" id="zxD-39-qB2"/>
                        <outlet property="textLimitLabel" destination="3Wh-xX-k9R" id="asb-AK-d5n"/>
                        <outlet property="titleTextField" destination="Eee-zN-YtZ" id="UiQ-0o-708"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS5-VJ-RnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAX-8l-hlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6y-o7-4SR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apo-CJ-2Fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKt-Rf-CdW" kind="relationship" relationship="rootViewController" id="GW3-BV-T0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBS-VU-CZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_average_lrg" width="14.5" height="14.5"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_geolocate" width="17" height="17"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_noimage" width="47.5" height="47.5"/>
    </resources>
</document>
